<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 5fr 1fr;
        }

        header {
            background-color: #7E79FC;
            grid-column: 1/3;
        }

        aside {
            background-color: #3B9306;
        }

        main {
            background-color: red;
        }

        footer {
            background-color: #8E4383;
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <aside>
        Sidebar
    </aside>
    <main>
        Main Content
    </main>
    <footer>
        Footer
    </footer>
</body>

</html>